from pathlib import Path

ASSETS_DIR = Path(__file__).parent / "assets"


class Texts:
    ERROR = "⚠️ Произошла непредвиденная ошибка. Попробуйте снова или свяжитесь с поддержкой!"

    NEW_REFERRER = "🎉 Ура! Вы пригласили нового реферала! Так держать! 💪"

    EXTEND_REF = "💰 Поздравляем! Реферал пополнил баланс! Ваши бонусные дни в количестве {days} 🌟 добавлены в вашу подписку!"

    REACHED_DAYS = "⏰ Ваша подписка истечёт через {days} {name_day}. Не забудьте продлить! 🗓️"


    WELCOME = """
**Night VPN** — ваш надежный VPN-сервис в Telegram.

Забудьте о блокировках и навязчивой рекламе.
Наш сервис — это ваш щит и пропуск к любому контенту по всему миру.

Почему выбирают Night VPN:

    ⚡️ Молниеносное соединение без потери скорости

    🛡 100% анонимность и защита данных — все на наших серверах

    🌍 Обход любых ограничений — доступ ко всем сайтам и сервисам

    📞 Поддержка 24/7 — всегда рядом, если понадобится помощь

Один VPN для всех устройств:

    📱 iOS / Android

    💻 Windows / macOS / Linux

❔ [Условия использования](https://example.com/terms)
"""

    LK = """
Основная информация:
🆔 ID пользователя: <code>{user_id}</code>📋
👤 Username: {username}
💰 Баланс: {balance:.2f} RUB
"""
    REF = """

Ваша ссылка:
<code>{bot_url}?start={user_id}</code>📋

🎁 За каждого приглашенного друга вы получаете 15% бонусных дней от всех его пополнений.
⏳ Например, если друг продлит подписку на 1 год, вы получите 55 дней.

👥 Всего приглашено: {users_count} человек
"""
    TOP_UP = """
Выберите метод оплаты:
"""
    MY_VPN = """
🌐 <b>ВАШ VPN</b> 🌐
━━━━━━━━━━━━━━━━━━━
📡 Статус: <b>{status}</b>
📅 Дата окончания: <b>{end_date}</b>
━━━━━━━━━━━━━━━━━━━
"""
